<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="255dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="253dp"
            android:layout_height="54dp"
            android:fontFamily="casual"
            android:text="Weights Training"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="86dp"
        android:layout_height="72dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/dumbbell" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="265dp"
        android:layout_height="70dp"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="293dp"
            android:layout_height="78dp"
            android:layout_marginBottom="112dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/holo_green_dark"
            android:fontFamily="casual"
            android:shadowColor="@android:color/black"
            android:text="Back to Main Menu"
            android:textAlignment="inherit"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout9"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/linearLayout9"
        app:layout_constraintTop_toTopOf="@+id/linearLayout9">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="118dp"
            android:layout_height="51dp"
            android:fontFamily="casual"
            android:text="<"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:typeface="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="215dp"
        android:layout_height="212dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="4dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="86dp"
            android:layout_height="93dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="88dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/chest" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:text="Chest"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="152dp"
        android:layout_height="144dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="75dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="133dp"
            android:layout_height="108dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="88dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>